#server.servlet-path=/
#server.context-path=/
server.port=${PORT:8080}
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kr_java}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:Qwe123}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true